# easy-elastic4j

./: README.md  pom.xml
src/main/java/com/github/wens/elastic/: ElasticClient.java  ElasticClientFactory.java  ElasticeException.java  GeoUtils.java  IndexObject.java  Page.java  Query.java  Strings.java  Tuple.java
src/main/java/com/github/wens/elastic/constraints/: And.java  Completion.java  Constraint.java  FieldEqual.java  FieldExist.java  FieldNotEqual.java  Nearby.java  NearbyRange.java  NoneInField.java  Not.java  OneInField.java  Or.java  Prefix.java  QueryString.java  Range.java
src/test/java/com/github/wens/elastic/: Benchmark.java  ElasticClientTest.java  NearbyRangeTest.java  NearbyTest.java  QueryTest.java  R.java  README.md  RoutingTest.java
src/test/resources/: data.txt  geo_data.txt  test_data.txt
